{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "declaration": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "strictNullChecks": true,
    "incremental": true
  },
  "include": ["src/**/*"]
}
